menu.text=Привет! Это MoodBot. Я веду Ваш дневник состояния. \nВы можете отправить сообщение о своем состоянии,\
или его изменении
cancel.test=История сброшена
zone.offset.default=3
db.url=jdbc:tc:postgresql:9.6.8:///moodbot_tc?TC_INITSCRIPT=file:src/main/resources/init.sql
db.pw=test
db.user=test